#include<pthread.h>
#include<errno.h>

//线程创建
//任务排队 -> 队列编码 -> 提供线程id
// 热切换
//      1.取得线程ID
//      2.等待30秒任务结束了吗?没有采用强制措施
//      3.全部停止,替换任务,从替换的哪里开始